.section-container {
  display: flex;
  word-wrap: break-word;
}

.flex {
  width: 600px;
  padding-right: 30px;
  margin-right: 30px;
  border-right: 3px solid black;
}

.grid {
  width: 600px;
}

/* Flex */
.flex-container {
  display: flex;
}

.flex-double-column-main {
  flex: 1;
  background-color: cornflowerblue;
}

.flex-double-column-side {
  background-color: rgba(255, 105, 180, 0.808);
}

.flex-fix-double-column-main {
  width: 50px;
  background-color: cornflowerblue;
}

.flex-fix-double-column-side {
  flex: 1;
  background-color: rgba(255, 105, 180, 0.808);
}

.flex-wrap-container {
  display: flex;
  flex-wrap: wrap;
}

.flex-wrap-item {
  border: 1px solid cornflowerblue;
  margin-bottom: 5px;
  box-sizing: border-box;
  width: calc((100% / 2) - ( 10px / 2));
}

.flex-wrap-item:nth-child(even) {
  margin-left: 10px;
}

.flex-space-between-container {
  display: flex;
  justify-content: space-between;
}

.flex-space-between-item {
  background-color: rgba(255, 105, 180, 0.808);
}

.flex-tile-container{
  display: flex;
  justify-content: space-around;
  align-content: space-around;
  flex-wrap: wrap;
  width: 420px;
  height: 280px;
}

.flex-tile-item {
  border: 1px solid rgba(255, 105, 180, 0.808);
  width: 120px;
  height:120px;
}

.flex-inline {
  display: flex;
}

.flex-inline-item {
  align-items: center;
}

.flex-icon {
  height: 20px;
  vertical-align: middle;
}

/* CSS grid */
.grid-double-column-container {
  display: grid;
  grid-template-columns: 3.5fr 1fr;
}

.grid-column-main {
  background-color: cornflowerblue;
}

.grid-column-side {
  background-color: rgba(255, 105, 180, 0.808);
}

.grid-fix-double-column-container {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.grid-wrap-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px 10px;
}

.grid-wrap-item {
  border: 1px solid cornflowerblue;
}

.grid-space-between-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80%;
}

.grid-space-between-item {
  background-color: rgba(255, 105, 180, 0.808);
}

.grid-tile-container {
  display: grid;
  grid-template-columns: 120px 120px 120px;
  grid-template-rows: 120px 120px;
  gap: 20px;
}

.grid-tile-item {
  border: 1px solid rgba(255, 105, 180, 0.808);
}

.grid-inline {
  display: grid;
  grid-template-columns: 150px 100px 100px;
}
